67551876,586.749.023-83,Luiz Henrique da Luz,+55 41 6600-5939,haraujo@vj.com,Avenida Lucas Teixeira,Aragão Grande,8,45382-766,XdXB+tkH3nZgyxMLyxAjIKwteT9eDSX8lfKqEmUHq1vp7dJWIWFCaeCYIVaOfA==,2,Fleet Coordinator,16096.38
72435397,503.621.784-53,Ryan Sales,81 3017 4944,danielasouza@vj.com,Campo de Santos,Rezende do Sul,25,35837-994,GOfUzH+FCQ5oIbwju4cx0UKeaDMR1sDZ8mthL30ryvFsSYaK00QpLZYcUdZTgQ==,7,IT Support,14991.33
95162714,489.507.231-23,Milena Barros,+55 (081) 6571-8141,maria-juliaduarte@vj.com,Alameda Campos,Araújo,21,33161625,wXmT2GlxV2CTCGxSP40ulhNzx7tJ5Nwfgkkjzb8Ngufd2xnPZJNgCtLUb8xcAg==,5,Recruitment Officer,10464.7
79148071,561.947.208-67,Caroline da Paz,0300-846-8611,davi-lucaslopes@vj.com,Feira Nunes,da Rocha Paulista,26,36091-103,e+6dweM+SQ9oRLJtso3xJcEjvAwMAXxKdn+VDV84jLKNMrardO2OoNNW8SbD/g==,6,Accountant,7358.22
93334534,369.407.281-04,Isadora Costa,+55 (011) 1009-6108,carvalhoian@vj.com,Núcleo de Duarte,Duarte de da Luz,10,61357729,DNwLdg20OHBwGFyYk/wUNZQvjCaDhspzIMj4ZM2LU2o0a+bj5AblKflUIJj2Lw==,7,Systems Administrator,5315.56
86568608,264.519.083-98,Thales Monteiro,+55 84 6081-6672,lais22@vj.com,Lago Ana Sophia Martins,Moura,14,52535747,niQJ2t9AqsecSLr4Xo2VdC7SY/Fud2KpokTv/g1uQ17hzZNOdSZEg791OkmcUg==,6,Accountant,17980.08
61897026,139.607.245-43,Mariane Santos,(021) 3383-8733,ana-carolinada-rocha@vj.com,Sítio Nicolas Vieira,da Costa do Galho,22,86488-329,nckrsCcs8PZQTcYB+cfhBGQnMK2bFR7IEd4Xzqnwixlrmv63Nz+TdeaEIa0Atg==,8,Compliance Officer,14520.49
54216807,146.978.035-66,Augusto Cardoso,+55 (011) 4424 8277,almeidabruno@vj.com,Conjunto de Caldeira,Peixoto de Costa,3,45893576,Pj/J7eFMjItg0xtFlyU3bVjhCywBak0Sw9amDL88tT2+SXEaORi6bzv6Uy/H/w==,8,Compliance Officer,4974.1
35654146,493.128.765-46,Noah Nascimento,+55 81 1479 7904,isaacgoncalves@vj.com,Quadra Teixeira,Lopes,27,10119-331,mjv0FRD4haIRFq+4wvRUyzo+LAXvpuy342A0OfGO8FDLLPY0bF3SdLqXgQ3IRw==,8,Legal Advisor,14210.13
13138319,240.367.951-80,Júlia da Mata,+55 51 5189 4818,csantos@vj.com,Vereda Manuela Vieira,Vieira,27,79283199,3p306PN2J7omXhLT7Gn1Ch227p/dvywNbyQ0mFTAshit2g0/beR7Rp+GAMNQqA==,2,Vehicle Technician,18242.97
88050212,807.419.623-22,Alice Rodrigues,+55 (084) 8345 9813,goncalvesluiz-gustavo@vj.com,Distrito Kaique Moraes,Farias do Galho,9,15037-468,npthrvK9KtfvBt7EFl9iHQ7Rul3RjJNJob10YnM2DlaBDX7TzPDP7Etah7FTuQ==,6,Financial Analyst,10294.41
58104328,529.460.871-58,Yago Campos,+55 61 3511 4331,vitoriacaldeira@vj.com,Alameda Jesus,Duarte de Nunes,4,49982-697,Ii2Gb/Td7zsvsRRIGU0vkhW1n3o8PTPlPJUPkC9vMYI0u+mySWybQOupXbiJ7g==,7,IT Support,15649.51
85249433,987.046.153-01,João Gabriel Jesus,(051) 9559-8279,gduarte@vj.com,Área Ana da Rosa,Cardoso,2,05073645,t0D3hdU2LqDwve1u5v9C/MzfyqzeT4gCe5wNrwtXZga9sn8Z5kY+iZrA8FM0og==,1,Vehicle Service Agent,3072.08
66343472,165.874.329-64,Larissa Pinto,21 0789 7812,fazevedo@vj.com,Núcleo Almeida,Fernandes Grande,22,16804-194,an8sbRInPgZU4zW7WX1qrBI8pm5QBg/AAZR7QTqMqFRbJzYuSCDVjbjoOWUnxA==,7,Systems Administrator,13276.54
16606432,165.973.842-37,Amanda Freitas,+55 84 2061-9266,manuelada-cunha@vj.com,Alameda Moura,Mendes,19,84748791,xeu9Lem+K0N6kQ9D9NXkrDAE0I4PA/4Xu7UYYpXKtdbOhndgY6VXzVAyx0EdWQ==,4,Logistics Coordinator,13989.2
60092839,308.247.915-41,Thiago Ramos,+55 61 4692-5616,joao-vitorramos@vj.com,Avenida Oliveira,Lima,27,66897-254,ryhJ1AjBTDbjDBi12zmtrTt8XvHi+wjHfl7rQwMdD09gL8mehj6nlxo/xKEMYg==,6,Financial Analyst,17460.68
93623767,360.285.197-40,Theo Correia,+55 (031) 1062-6702,lais56@vj.com,Campo Vitor Hugo Monteiro,Gonçalves,5,40425-799,SwwnwOEgcyos/1Sgw3Hemuh7R/0SrZhhmycJgGa8XFO7IF7ltdpsuxeqqNpkBQ==,8,Compliance Officer,14027.31
89757026,902.145.387-88,Ana Moreira,+55 61 7145 0995,beatriz70@vj.com,Distrito Emanuel da Paz,Pires da Prata,14,19581774,795NDsYfiMmSRBGtSlNkqArNbBi8avPw/S4zyM2lTewwRZbH/yVThfyNhwdMsg==,7,IT Support,3556.4
97004689,065.423.178-80,Isabel da Cunha,+55 (041) 4158-8345,ana-juliacastro@vj.com,Viaduto Ana Clara Farias,da Cruz do Norte,20,45627874,YmdRjLCO4ETrVJ87rZ0LmmbpyFKvO1Cw/1xduP5CzDiRqkZ1RbsWW+wPMZFRrw==,6,Financial Analyst,9645.71
74368028,657.021.938-30,Sra. Ana Sophia Oliveira,+55 (011) 4698-7271,enrico54@vj.com,Largo Benício Pinto,Costela das Flores,22,59141195,z88mdDXTmOnGCA7nLvXv7+zddEbz3o/2uLatCHczqyDA3ZGqkIdko0+ESgbXBA==,5,Recruitment Officer,4814.77
28146309,320.154.978-97,João Lucas da Paz,51 1223 6884,umelo@vj.com,Ladeira Davi Lucca da Conceição,Cavalcanti das Pedras,9,98996-213,QcFdVz/g7/w1LEHIWHKtowsx96p8sxUntrR0ylxEFFtzdVUP60Hqk9byjY5lvA==,7,Systems Administrator,5599.82
17794588,652.973.804-56,Sr. Nathan Cardoso,(011) 7612 8340,otaviofogaca@vj.com,Vale Maria Fernanda Nunes,Rocha Grande,11,99278178,3XxIofejPyachzfAGRRBleEE9MAvmmAzoOtBaTZx4XgrYPbDu1I7hlMf+OVSNw==,1,Vehicle Service Agent,17029.37
84898544,047.621.953-16,Ana Clara da Cruz,(061) 3592 9608,mendescaua@vj.com,Distrito de Ribeiro,Cardoso,6,09787140,iMxYw6M9LNtyWlAYCpa/PXDsiM2wWZbo/A28JWjPP1ioEZ67TEJLvWU8AewVmw==,7,IT Support,9661.99
14213196,304.817.592-04,Carlos Eduardo Vieira,(081) 9073-7744,martinsmariane@vj.com,Alameda de Duarte,Porto,7,60724452,63EB4sEsAYQSxjVY9bZtUmWPVaaBVj7zZdmJna152u7BjRIdR2UTEFuJcGTK1Q==,7,Systems Administrator,19280.27
99648277,743.802.965-47,Enrico Farias,0900 523 3817,mirella94@vj.com,Largo Ana Carolina Peixoto,Vieira,10,76894103,c6bz18+Tnueb3IJ4gxZwEO/2PBidYuKYazsfN1HqMgaMj14AXrbRaCiqCl6w1Q==,7,Systems Administrator,17839.31
75069086,108.467.295-20,Valentina Correia,+55 71 4670-4587,sgomes@vj.com,Lago Costela,Nunes,16,40182-195,K7AwIjWqrmI0ygMpNN/PZZ20H8yvlFujgGQC4yUoNBcNttfmUsLw5Pbo5XxGHA==,2,Fleet Coordinator,19323.3
42888359,537.298.604-29,Marcela da Cunha,+55 41 7656 5323,pauloviana@vj.com,Jardim Cardoso,Fogaça,7,84878693,yGCd7eg0p+dQ4k4ovL12k9Us8M6jsGBrOnlG6NUOFvF14vDoPzF2gn1mWoy4VQ==,7,Systems Administrator,15583.52
68353632,298.356.140-24,Caio Azevedo,+55 (061) 7737 0590,lopesstella@vj.com,Quadra de Castro,Aragão,2,35267-121,qOCihMYwUA5nl6ayNZbmSvlHQB1wiI4ykuqnuG0KG2bfw2xJ5qmPYTmgR3Cgkg==,6,Financial Analyst,6142.98
31696961,203.964.857-74,Maria Alice Gonçalves,41 6717-3080,thiagocarvalho@vj.com,Lagoa de Oliveira,Fernandes de Goiás,15,42612134,u0LuHFqc89Oxsv/kkbGQKeOihwQeOY0sDypfCxSLrXRkZKp2YFyUPidInbrc+g==,8,Compliance Officer,8153.29
65860119,659.730.841-75,Henrique Azevedo,+55 (081) 9777-1224,da-luzpaulo@vj.com,Esplanada de Pires,Moreira Verde,9,00545-012,WTYOtbfdhRZFPRmIFQa/x+FFfx6KxTa0BDi37arcaI2+++DAZisIJ9i0A1+QkA==,8,Compliance Officer,5258.86
36654812,936.418.207-31,Thiago Costa,21 0005-5848,nicole85@vj.com,Colônia Laura Rodrigues,Souza,15,95049-124,wqcAjBJDig5gD9CcD3ZHRfP/gIkT2qCWFBOvc3hEE3LvJEXxDiRQ2FNyTlHs6w==,2,Fleet Coordinator,6196.56
29489659,913.748.052-97,Caroline Araújo,+55 (041) 3218-2246,sofiabarros@vj.com,Campo de da Rocha,da Luz do Oeste,25,20534008,Kr44iTVSHIHZ2HIhZJlGbyJ7BJt6rn/OqvlqN0S2ub9xxLA7tsSw+l/GLoDoJA==,5,Recruitment Officer,7087.32
76220938,213.967.804-40,Maria Clara Ribeiro,(041) 1762 4388,rafaelacostela@vj.com,Largo Juan Novaes,Farias,2,42919669,11Jw767tTE20GuzVnUKrTKwh3ew95PS4UkKgAlXudmpD3sRW/qICMmsmWwh/jA==,6,Accountant,13161.18
10208515,791.405.836-00,Benjamin Lopes,11 0409 2934,goncalveserick@vj.com,Vereda Duarte,Vieira de Minas,15,27523136,srVCLMcXcNDCU0/qEAWOpHrBX/6T0OL9kZ/KbNDjmA5ePOub4FOfkoVOC5mqgg==,7,IT Support,15868.96
13520585,506.972.183-68,Pedro Lucas Pinto,21 7644-1949,caroline80@vj.com,Passarela Natália Rezende,Pinto de Minas,13,71539462,j188IQk/R9gnRgAT9j7VXU41eJ0LdloINEeCNm5Ojf9hCfJ7jWbQEbX37yWSsA==,4,Logistics Coordinator,13400.31
79859655,487.925.136-46,Sofia Ferreira,+55 (071) 4558 8137,yporto@vj.com,Sítio Juliana Cardoso,Souza,4,46812-808,ti/HqCyj49PKGuhabg3cSwt695LkqEUyEu3HUHxF/U/3eGFByRJeAohPMVxZoA==,6,Financial Analyst,9456.16
36700806,415.789.026-49,Ian Almeida,11 7699 5114,rafaela89@vj.com,Favela Cardoso,Costela,16,02447-445,5W0AcBh9F9MzPglKO0OhHnfIhY819iog7ABozoKea4zVVkzntdI2uKq81niT6Q==,2,Fleet Coordinator,14254.6
