VehicleId,VehicleId,StartDate,EndDate,Cost,InitialMileage,FinalMileage,VehicleCondition,Timestamp,PaymentStatus,CardHolder,CardNumber,ExpirationMonth,ExpirationYear,Cvv,CardIssuer
74381228,63050,2023-03-01,2023-03-03,150.0,1000.0,1200.0,1,2023-12-10T08:30:00Z,2,Giovanna Pereira,************1234,12,2025,***,1
60622251,63344,2023-03-02,2023-03-04,180.0,800.0,1100.0,1,2023-12-10T09:15:00Z,2,Eduarda Correia,************5678,11,2024,***,2
62082069,44318,2023-03-03,2023-03-05,120.0,1200.0,1500.0,1,2023-12-10T10:00:00Z,2,Dr. Otávio Dias,************9012,10,2023,***,3
50786427,29503,2023-03-04,2023-03-06,200.0,900.0,1300.0,1,2023-12-10T10:45:00Z,2,Srta. Rafaela Barros,************3456,9,2024,***,1
89001788,63530,2023-03-05,2023-03-07,140.0,1100.0,1400.0,1,2023-12-10T11:30:00Z,2,Rafaela Martins,************7890,8,2023,***,2
20280042,37337,2023-03-06,2023-03-08,180.0,950.0,1350.0,1,2023-12-10T12:15:00Z,2,Lucca Lima,************2345,7,2024,***,3
78683849,84865,2023-03-07,2023-03-09,160.0,1050.0,1250.0,1,2023-12-10T13:00:00Z,2,Luigi Pires,************6789,6,2023,***,1
11787761,84264,2023-03-08,2023-03-10,220.0,850.0,1400.0,1,2023-12-10T13:45:00Z,2,Marcela Cavalcanti,************1234,5,2024,***,2
81296187,84287,2023-03-09,2023-03-11,180.0,1000.0,1300.0,1,2023-12-10T14:30:00Z,2,Nicole Silveira,************5678,4,2023,***,3
76535134,41964,2023-03-10,2023-03-12,160.0,950.0,1250.0,1,2023-12-10T15:15:00Z,2,Pietra da Rocha,************9012,3,2024,***,1
45538902,70888,2023-03-11,2023-03-13,200.0,1050.0,1350.0,1,2023-12-10T16:00:00Z,2,Kevin Costa,************3456,2,2023,***,2
19939204,53521,2023-03-12,2023-03-14,140.0,1100.0,1250.0,1,2023-12-10T16:45:00Z,2,Paulo Lopes,************7890,1,2024,***,3
